###############################################
#
# Add your name here
#
###############################################

1. Successfully fetch an .html page (ExtraCredit/chad01.html)
   Input: 
      Load ExtraCredit/chadh01.html
   Expected: 
      Can view web page.  
      Developer tools show 200 response and test/html type

2. Verify that 404 returned if file not found 
   Input: 
        Load ExtraCredit/chadh02.html
     Expected: 
        See a 404 error page 
        Developer tools show 404 response and test/html type



